import math
from piece_echec import *
from plateau_echec import *

def fini():
    if plateau.nombre_piece('blanc') == 0:
        return True
    elif plateau.nombre_piece('noir') == 0:
        return True
    return False

correspondance = {'A':1,1:'A','B':2,2:'B','C':3,3:'C','D':4,4:'D','E':5,5:'E','F':6,6:'F','G':7,7:'G'}
size_plateau = 7
liste_piece = []

for i in range(1,size_plateau+1):
    liste_piece.append( pion(i,2,"blanc"))
    liste_piece.append( pion(i,size_plateau-1,"noir"))
    if i == size_plateau or i==1:
        liste_piece.append(tour(i,1,'blanc'))
        liste_piece.append(tour(i,size_plateau,'noir'))
    elif i== size_plateau-1 or i == 2:
        liste_piece.append( fou(i,1,'blanc') )
        liste_piece.append( fou(i,size_plateau,'noir') )
    elif i == size_plateau-2 or i == 3:
        liste_piece.append( cavalier(i,1,'blanc') )
        liste_piece.append( cavalier(i,size_plateau,'noir') )
    elif i== (size_plateau+1)//2:
        liste_piece.append( reine(i,1,'blanc') )
        liste_piece.append( reine(i,size_plateau,'noir') )
plateau = Plateau(liste_piece,size_plateau)

tour = 0
while not fini():
    if tour%2==0:
        joueur = 'blanc'
    else:
        joueur = 'noir'
    print(plateau)
    print(f"\nTour des {joueur}s ")
    depart = input("\nQuelles sont les coordonées de la pièce que vous souhaitez bouger?\n" )
    try:
        assert plateau.contenu_case( int( depart[1:] ) , correspondance[ depart[0:1] ] )[0].couleur == joueur
        arrive = input(f"\nQuelles sont les coordonées de la case où vous souhaitez deplacer votre {plateau.contenu_case( int( depart[1:] ) , correspondance[ depart[0:1] ] )[0].categorie[:-1] }?\n")
        try:
            assert plateau.contenu_case( int( depart[1:] ) , correspondance[ depart[0:1] ] )[0].peut_avancer(int(arrive[1:]), correspondance[ arrive[0:1] ], plateau  )
            tour+=1
        except:
            print("\nVotre pièce ne peut pas se deplacer vers cet endroit.\n")
    except:
        print("\nCette case ne contient pas une de vos pièces\n")

if plateau.nombre_piece('blanc') == 0:
        print( "Victoire des Noirs")
elif plateau.nombre_piece('noir') == 0:
        print( "Victoire des Blancs")
